<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="61669428-47eb-418c-865f-908cfc39acfb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/project/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/routes/api.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/app/Models/Article.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="21" column="22" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/config/sluggable.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="423">
              <caret line="131" column="6" selection-start-line="131" selection-start-column="6" selection-end-line="131" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="476">
                <caret line="28" column="117" selection-start-line="28" selection-start-column="117" selection-end-line="28" selection-end-column="117" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/vendor/laravel/framework/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="153">
                <caret line="9" column="16" lean-forward="true" selection-end-line="45" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/tests/Feature/ExampleTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/phpunit.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="51" lean-forward="true" selection-start-line="27" selection-start-column="51" selection-end-line="27" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/app/Http/Controllers/ArticleController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="372">
              <caret line="62" lean-forward="true" selection-start-line="62" selection-end-line="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="11" selection-start-line="11" selection-end-line="11" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/.docker.env" />
        <option value="$PROJECT_DIR$/project/.env" />
        <option value="$PROJECT_DIR$/deploy/app.docker" />
        <option value="$PROJECT_DIR$/project/config/sluggable.php" />
        <option value="$PROJECT_DIR$/project/database/migrations/2019_09_13_121835_add_slug_to_articles.php" />
        <option value="$PROJECT_DIR$/project/database/migrations/2019_09_13_153121_add_content_to_articles.php" />
        <option value="$PROJECT_DIR$/project/app/Models/Article.php" />
        <option value="$PROJECT_DIR$/project/composer.json" />
        <option value="$PROJECT_DIR$/project/app/Http/Controllers/ArticleController.php" />
        <option value="$PROJECT_DIR$/project/phpunit.xml" />
        <option value="$PROJECT_DIR$/project/tests/Feature/ClaneArticleTest.php" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/project/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/project/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/project/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/project/vendor/psr/log" />
      <path value="$PROJECT_DIR$/project/vendor/psr/container" />
      <path value="$PROJECT_DIR$/project/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/project/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/project/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/project/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/project/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/project/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/project/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/project/vendor/composer" />
      <path value="$PROJECT_DIR$/project/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/project/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/project/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/project/vendor/crystoline/laravel-rest-api" />
      <path value="$PROJECT_DIR$/project/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/project/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/project/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/project/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/project/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/project/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/project/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/project/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/project/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/project/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/project/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/project/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/project/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/project/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/project/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/project/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/project/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/project/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/project/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/project/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/project/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/project/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/project/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/project/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/project/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/project/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/project/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/project/vendor/cviebrock/eloquent-sluggable" />
      <path value="$PROJECT_DIR$/project/vendor/cocur/slugify" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="793" />
    <option name="width" value="814" />
    <option name="height" value="867" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="article" type="b2602c69:ProjectViewProjectNode" />
              <item name="article" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="terminal" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="61669428-47eb-418c-865f-908cfc39acfb" name="Default Changelist" comment="" />
      <created>1568369580649</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568369580649</updated>
      <workItem from="1568369582000" duration="11306000" />
      <workItem from="1568388477297" duration="2684000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13990000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.19423077" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" visible="true" weight="0.32977304" />
      <window_info anchor="bottom" id="Database Changes" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Docker" order="4" weight="0.32977304" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/deploy/web.docker">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.docker.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deploy/vhost.conf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="33" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deploy/app.docker">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="78" column="13" selection-start-line="78" selection-start-column="13" selection-end-line="78" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-452">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/app/Http/Controllers/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-119">
          <caret line="33" column="11" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json" />
    <entry file="file://$PROJECT_DIR$/project/database/migrations/2019_09_13_121835_add_slug_to_articles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/database/migrations/2019_08_26_152513_create_articles_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="41" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/config/sluggable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="131" column="6" selection-start-line="131" selection-start-column="6" selection-end-line="131" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/database/migrations/2019_09_13_153121_add_content_to_articles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="37" selection-start-line="17" selection-start-column="30" selection-end-line="17" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/app/Models/Article.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="22" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="25" column="23" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/routes/api.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project/app/Http/Controllers/ArticleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="62" lean-forward="true" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="11" selection-start-line="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/phpunit.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="51" lean-forward="true" selection-start-line="27" selection-start-column="51" selection-end-line="27" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/tests/Feature/ClaneArticleTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="58" column="42" selection-start-line="58" selection-start-column="42" selection-end-line="58" selection-end-column="42" />
          <folding>
            <element signature="e#33#80#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/tests/Feature/ExampleTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/vendor/laravel/framework/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="153">
            <caret line="9" column="16" lean-forward="true" selection-end-line="45" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="476">
            <caret line="28" column="117" selection-start-line="28" selection-start-column="117" selection-end-line="28" selection-end-column="117" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>